{
  "name": "qiankun-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
  "start:main": "npm run start --prefix mc-web-main",
  "start:demo1": "npm run start --prefix mc-web-demo1",
  "start:demo2": "npm run start --prefix mc-web-demo2",
  "start": "concurrently \"npm run start:main\" \"npm run start:demo1\" \"npm run start:demo2\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
